
Busca em Profundidade:
Vértice: 2 - Nível: 0 - Pai: -
Vertice: 0 - Nivel: 0 - Pai: 2
Vertice: 1 - Nivel: 1 - Pai: 0
Vertice: 3 - Nivel: 2 - Pai: 1
Vertice: 4 - Nivel: 3 - Pai: 3

Busca em Profundidade:
Vértice: 4 - Nível: 2
Vértice: 2 - Nível: 1
Vértice: 3 - Nível: 1
Vértice: 0 - Nível: 0
Vértice: 1 - Nível: -1

Busca em Largura:
Vértice		Nível		Pai
2		0		-
0		1		2
4		1		2
1		2		0
3		2		0

Busca em Profundidade:
Vértice: 4 - Nível: 2
Vértice: 2 - Nível: 1
Vértice: 3 - Nível: 1
Vértice: 0 - Nível: 0
Vértice: 1 - Nível: -1

Busca em Profundidade:
Vertice: 3 - Nível: 0 - Pai: -
Vértice: 0 - Nível: 0 - Pai: 3
Vértice: 1 - Nível: 1 - Pai: 0
Vértice: 2 - Nível: 2 - Pai: 1
Vértice: 4 - Nível: 3 - Pai: 2

Busca em Largura:
Vértice: 2 - Nível: 0 - Pai: -
Vértice: 0 - Nível: 1 - Pai: 2
Vértice: 4 - Nível: 1 - Pai: 2
Vértice: 1 - Nível: 2 - Pai: 0
Vértice: 3 - Nível: 2 - Pai: 0
